PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb://localhost:27017/Tools
JWT_SECRET = Harleennnnnnnnnnnnnnnnn
BRAINTREE_MERCHANT_ID = 9g7q6p8mstpygj82
BRAINTREE_PUBLIC_ID = wthyx9y9d9jg24vc
BRAINTREE_PRIVATE_ID = 5e4fd03df22d7df3cbfedc5ff8a99d2e
